<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://vk.vkfaces.com/858432/v858432646/182d48/J7BxhRjF-zI.jpg" >
        <title>
              Скачать Counter-Strike 1.6 На Русском | EnjoyStick( ͡° ͜ʖ ͡°)
        </title>
        <style>
            body {
            background-color:black;
            font-family: consolas;
            font-size:25px;
            background-image: url("https://www.anypics.ru/download.php?file=201401/1920x1080/anypics.ru-73520.jpg");
               }
            p {
            color:white;
            }
            .cl {
            height: auto;
            }
           h2 {
               color:white;
           }
           .button {
            color:ghostwhite;
           }
           .but2 {
            border:1px solid limegreen;
            padding:20px;
            color: white;
            background-color:lime
           }

        </style>
    </head>
    <body>
        <h2>
      <img src="https://vk.vkfaces.com/858432/v858432646/182d48/J7BxhRjF-zI.jpg" width="32" height="32">
          Enjoystick( ͡° ͜ʖ ͡°)
        </h2>
        <center>
            <h2>
                Скачать Counter-Strike 1.6 На Русском
            </h2>
            
        <p>
            <img src="https://upload.wikimedia.org/wikipedia/ru/a/a6/Counter-Strike_Box_1.jpg" >
            <iframe width="560" height="387" src="https://www.youtube.com/embed/IzYC9B5nIp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    
            <p class="cl">
                
                Counter-Strike – пожалуй, одна из самых популярных игр за последние пятнадцать лет. Игра буквально проникла в умы игроков всех поколений без исключения. Но в чем же секрет такой дикой популярности? Ответ прост, Counter Strike – это шутер, который отличается от других своей динамичностью и потрясным захватывающим сюжетом. Сюжет достаточно просто, но очень увлекателен – игроки разделены на две боевые команды: Спецназ и Террористы, где каждая имеет свой арсенал вооружения и выполняет определенные миссии.
            </p>
            <p>
            Больше информации на <a class="button" href="https://ru.wikipedia.org/wiki/Counter-Strike" target="_blank">
                Википедия
            </a> 
            </p>
<button  class="but2" src="https://cs-ms.ru/cs/Counter-Strike%201.6.exe" download="">
Скачать CS 1.6
</button>
</center>
    </body>
</html>